# is_lab1

./: build.gradle
src/main/java/com/enifl33fi/lab1/: Lab1Application.java
src/main/java/com/enifl33fi/lab1/api/config/: ApplicationConfig.java  EclipseLinkJpaConfiguration.java  EntityListenerConfig.java  JwtAuthenticationFilter.java  MD5PasswordEncoder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/enifl33fi/lab1/api/controller/: AdminController.java  AuthenticationController.java  JwtEntryPoint.java
src/main/java/com/enifl33fi/lab1/api/controller/entity/: AddressController.java  CoordinatesController.java  LocationController.java  OrganizationController.java  OwnedEntityController.java  PersonController.java  ProductController.java
src/main/java/com/enifl33fi/lab1/api/dto/entity/: AddressDto.java  CoordinatesDto.java  LocationDto.java  OrganizationDto.java  PersonDto.java  ProductDto.java
src/main/java/com/enifl33fi/lab1/api/dto/event/: AdminRequestChangedEvent.java  EntityChangedEvent.java
src/main/java/com/enifl33fi/lab1/api/exception/: ExceptionApiHandler.java  NotFoundException.java  RefreshTokenException.java  UsernameNotUniqueException.java
src/main/java/com/enifl33fi/lab1/api/mapper/: UserMapper.java
src/main/java/com/enifl33fi/lab1/api/repository/: AddressRepository.java  AdminRegistrationRequestRepository.java  CoordinatesRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/enifl33fi/lab1/api/service/: AccessService.java  AsyncWebSocketNotifier.java  AuthenticationService.java  EventPublisher.java  JwtService.java  RefreshTokenService.java  UserService.java  ValidatingService.java  WebSocketService.java
src/main/resources/: validation.properties
src/test/java/com/enifl33fi/lab1/: Lab1ApplicationTests.java
(+66 files in other folders)
